| from receive_from_forwarders("forwarders:all") 
| where source_type="XmlWinEventLog:Security" AND body!="" 
| eval body=cast(body, "string") 
| rex max_match=0 field=body "<EventID.*?>(?<EventCode>.+?)</EventID>.*<EventRecordID>(?<EventRecordID>.+?)</EventRecordID>.*<Channel>(?<Channel>.+?)</Channel><Computer>(?<host>.+?)</Computer>.*" 
| rex max_match=0 field=body "\\s(?<optionalKey>ThreadID|ProcessID|Guid)='(?<optionalValue>.*?)'" 
| rex max_match=0 field=body "<(?<optionalKey2>Version|Level|Keywords|Task|Opcode)>(?<optionalValue2>.*?)<" 
| rex max_match=0 field=body "<Data Name='(?<dataNodeKey>.*?)'>(?<dataNodeValue>.*?)</Data>" 
| eval dataNodeSize=mvrange(0, length(dataNodeKey)), optionalSize=mvrange(0, length(optionalKey)), optionalSize2=mvrange(0, length(optionalKey2)) 
| eval dataNodeMap=for_each(iterator(dataNodeSize, "x"), concat( 
    [ mvindex(dataNodeKey, x), "=", mvindex(dataNodeValue, x)])), optionalMap=for_each(iterator(optionalSize, "x"), concat( 
    [ mvindex(optionalKey, x), "=", mvindex(optionalValue, x)])), optionalMap2=for_each(iterator(optionalSize2, "x"), concat( 
    [ mvindex(optionalKey2, x), "=", mvindex(optionalValue2, x)])), dataNodeN=mvjoin(";", dataNodeMap), optionalN=mvjoin(";", optionalMap), optionalN2=mvjoin(";", optionalMap2), masterN=concat(optionalN, ";", optionalN2, ";", dataNodeN), masterMap=extract_key_value(masterN, "=", ";") 
| eval payload=map_set(masterMap, "EventCode", cast(EventCode, "string")), payload=map_set(payload, "Channel", cast(Channel, "string")), payload=map_set(payload, "host", cast(host, "string")), payload=map_set(payload, "AppStack", "Intranet"), payload=map_set(payload, "ProcessedBy", "dsp") 
| eval body=to_json(payload), sourcetype="dsp_winevent" 
| fields body, sourcetype 
| into splunk_enterprise_indexes("token", "index", "index");
